{
  "name": "demonstrator.js",
  "version": "0.0.1",
  "description": " Library for step-by-step demonstration of your innovations with an emphasis on the element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-gp": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skinet2009/demonstrator.js.git"
  },
  "author": "Nepritimov Maxim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skinet2009/demonstrator.js/issues"
  },
  "homepage": "https://github.com/skinet2009/demonstrator.js#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
